events {}

http {
  server {
    listen 80;
    listen 443;

    server_name localhost;

    location / {
        proxy_pass http://enduser:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error_enduser.log;
    access_log /var/log/nginx/access_enduser.log;
  }

  server {
    listen 80;
    listen 443;

    server_name api.localhost;

    location / {
      proxy_pass http://api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error_api.log;
    access_log /var/log/nginx/access_api.log;
  }

  server {
    listen 80;
    listen 443;

    server_name admin.localhost;

    location / {
        proxy_pass http://admin:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error_admin.log;
    access_log /var/log/nginx/access_admin.log;
  }
}